// Home Content

.home {

  .intro {

    padding: 90px 0 10px;

    img {
      max-width: 100%;
      height: auto;
      .border-radius(5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        padding-left: 17px;
        padding-right: 0;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin-left: 20px;
        margin-right: 15px;

        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      margin-left: 1px;
      margin-right: -18px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      display: flex;
      flex-direction: column-reverse;
      padding: 10px 5px 0 18px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(100px, 35px, @ebony-clay, @porcelain, 1.8rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        margin-left: 0; 
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin-top: 10px;
          margin-left: -5px;
        }
      }
    }
  }
}// home