// Mixins Here
.center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between() {
    display: flex;
    justify-content: space-between;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.button-creator(@width, @height, @btn-bg-color, @font-color, @font-size) {
    .border-radius(5px);
    .center();
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @font-color;
    cursor: pointer;
    font-size: @font-size;

    @media @phone {
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
    }

    &:hover {
        background: @font-color;
        color: @btn-bg-color;
    }
}