// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @nav-bg;
    border: @nav-border;
    position: fixed;
  
    .nav-container {
      height: 100%;
      .center();
      flex-direction: column;
  
      .logo-heading {
        font-size: 3.5rem;
      }
  
      .nav {
        width: 350px;
        margin-top: 10px;
        .space-between();
     
        a {
          font-size: 1.6rem;
          color: @main-font-color;
          text-decoration: none;
        }
      }
    }
  } // .main-navigation